<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
<form action="/dashboard/login3/" method="post">
    <input type="text" placeholder="username" name="user" id="user">
    <input type="text" placeholder="password" name="pwd" id="pwd">
    <input type="submit" id="form_submit">
    {% csrf_token %}
</form>

<script>
    $(function () {
        $("#form_submit").click(function () {
            var user = $("#user").val();
            var pwd = $("#pwd").val();
            console.log("用户名" + user);
            console.log("密码" + pwd);

            $.post("/dashboard/login3/", {user: user, pwd: pwd},
                function (data) {
                    alert("Data Loaded: " + data);
                });
            return false;
        })
    });
</script>

</body>
</html>