<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test_form</title>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
<h1>hello world</h1>
<form action="#" method="post">
    <p>姓名:<input type="text" name="username"></p>
    <p>爱好:<input type="checkbox" name="fav" value="1">linux
            <input type="checkbox" name="fav" value="2">python</p>
    <p><input type="submit"></p>

</form>

<script>
    $.ajax({
        url: "#",
        data: {"username":"maotai","fav":["1","2"]},
        type: "ttpod"
    });
</script>
</body>
</html>