.codehilite .hll { background-color: #ffffcc }
.codehilite .c { color: #aaaaaa; font-style: italic } /* Comment */
.codehilite .err { color: #F00000; background-color: #F0A0A0 } /* Error */
.codehilite .k { color: #0000aa } /* Keyword */
.codehilite .cm { color: #aaaaaa; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #4c8317 } /* Comment.Preproc */
.codehilite .c1 { color: #aaaaaa; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #0000aa; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #aa0000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #aa0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00aa00 } /* Generic.Inserted */
.codehilite .go { color: #888888 } /* Generic.Output */
.codehilite .gp { color: #555555 } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #aa0000 } /* Generic.Traceback */
.codehilite .kc { color: #0000aa } /* Keyword.Constant */
.codehilite .kd { color: #0000aa } /* Keyword.Declaration */
.codehilite .kn { color: #0000aa } /* Keyword.Namespace */
.codehilite .kp { color: #0000aa } /* Keyword.Pseudo */
.codehilite .kr { color: #0000aa } /* Keyword.Reserved */
.codehilite .kt { color: #00aaaa } /* Keyword.Type */
.codehilite .m { color: #009999 } /* Literal.Number */
.codehilite .s { color: #aa5500 } /* Literal.String */
.codehilite .na { color: #1e90ff } /* Name.Attribute */
.codehilite .nb { color: #00aaaa } /* Name.Builtin */
.codehilite .nc { color: #00aa00; text-decoration: underline } /* Name.Class */
.codehilite .no { color: #aa0000 } /* Name.Constant */
.codehilite .nd { color: #888888 } /* Name.Decorator */
.codehilite .ni { color: #800000; font-weight: bold } /* Name.Entity */
.codehilite .nf { color: #00aa00 } /* Name.Function */
.codehilite .nn { color: #00aaaa; text-decoration: underline } /* Name.Namespace */
.codehilite .nt { color: #1e90ff; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #aa0000 } /* Name.Variable */
.codehilite .ow { color: #0000aa } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mf { color: #009999 } /* Literal.Number.Float */
.codehilite .mh { color: #009999 } /* Literal.Number.Hex */
.codehilite .mi { color: #009999 } /* Literal.Number.Integer */
.codehilite .mo { color: #009999 } /* Literal.Number.Oct */
.codehilite .sb { color: #aa5500 } /* Literal.String.Backtick */
.codehilite .sc { color: #aa5500 } /* Literal.String.Char */
.codehilite .sd { color: #aa5500 } /* Literal.String.Doc */
.codehilite .s2 { color: #aa5500 } /* Literal.String.Double */
.codehilite .se { color: #aa5500 } /* Literal.String.Escape */
.codehilite .sh { color: #aa5500 } /* Literal.String.Heredoc */
.codehilite .si { color: #aa5500 } /* Literal.String.Interpol */
.codehilite .sx { color: #aa5500 } /* Literal.String.Other */
.codehilite .sr { color: #009999 } /* Literal.String.Regex */
.codehilite .s1 { color: #aa5500 } /* Literal.String.Single */
.codehilite .ss { color: #0000aa } /* Literal.String.Symbol */
.codehilite .bp { color: #00aaaa } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #aa0000 } /* Name.Variable.Class */
.codehilite .vg { color: #aa0000 } /* Name.Variable.Global */
.codehilite .vi { color: #aa0000 } /* Name.Variable.Instance */
.codehilite .il { color: #009999 } /* Literal.Number.Integer.Long */
