.codehilite .hll { background-color: #ffffcc }
.codehilite .c { color: #888888 } /* Comment */
.codehilite .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.codehilite .k { color: #008800; font-weight: bold } /* Keyword */
.codehilite .cm { color: #888888 } /* Comment.Multiline */
.codehilite .cp { color: #cc0000; font-weight: bold } /* Comment.Preproc */
.codehilite .c1 { color: #888888 } /* Comment.Single */
.codehilite .cs { color: #cc0000; font-weight: bold; background-color: #fff0f0 } /* Comment.Special */
.codehilite .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #aa0000 } /* Generic.Error */
.codehilite .gh { color: #303030 } /* Generic.Heading */
.codehilite .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.codehilite .go { color: #888888 } /* Generic.Output */
.codehilite .gp { color: #555555 } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #606060 } /* Generic.Subheading */
.codehilite .gt { color: #aa0000 } /* Generic.Traceback */
.codehilite .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #008800 } /* Keyword.Pseudo */
.codehilite .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #888888; font-weight: bold } /* Keyword.Type */
.codehilite .m { color: #0000DD; font-weight: bold } /* Literal.Number */
.codehilite .s { color: #dd2200; background-color: #fff0f0 } /* Literal.String */
.codehilite .na { color: #336699 } /* Name.Attribute */
.codehilite .nb { color: #003388 } /* Name.Builtin */
.codehilite .nc { color: #bb0066; font-weight: bold } /* Name.Class */
.codehilite .no { color: #003366; font-weight: bold } /* Name.Constant */
.codehilite .nd { color: #555555 } /* Name.Decorator */
.codehilite .ne { color: #bb0066; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #0066bb; font-weight: bold } /* Name.Function */
.codehilite .nl { color: #336699; font-style: italic } /* Name.Label */
.codehilite .nn { color: #bb0066; font-weight: bold } /* Name.Namespace */
.codehilite .py { color: #336699; font-weight: bold } /* Name.Property */
.codehilite .nt { color: #bb0066; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #336699 } /* Name.Variable */
.codehilite .ow { color: #008800 } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mf { color: #0000DD; font-weight: bold } /* Literal.Number.Float */
.codehilite .mh { color: #0000DD; font-weight: bold } /* Literal.Number.Hex */
.codehilite .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.codehilite .mo { color: #0000DD; font-weight: bold } /* Literal.Number.Oct */
.codehilite .sb { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Backtick */
.codehilite .sc { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Char */
.codehilite .sd { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Doc */
.codehilite .s2 { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Double */
.codehilite .se { color: #0044dd; background-color: #fff0f0 } /* Literal.String.Escape */
.codehilite .sh { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Heredoc */
.codehilite .si { color: #3333bb; background-color: #fff0f0 } /* Literal.String.Interpol */
.codehilite .sx { color: #22bb22; background-color: #f0fff0 } /* Literal.String.Other */
.codehilite .sr { color: #008800; background-color: #fff0ff } /* Literal.String.Regex */
.codehilite .s1 { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Single */
.codehilite .ss { color: #aa6600; background-color: #fff0f0 } /* Literal.String.Symbol */
.codehilite .bp { color: #003388 } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #336699 } /* Name.Variable.Class */
.codehilite .vg { color: #dd7700 } /* Name.Variable.Global */
.codehilite .vi { color: #3333bb } /* Name.Variable.Instance */
.codehilite .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
