.codehilite .hll { background-color: #ffffcc }
.codehilite .c { color: #228B22 } /* Comment */
.codehilite .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.codehilite .k { color: #8B008B; font-weight: bold } /* Keyword */
.codehilite .cm { color: #228B22 } /* Comment.Multiline */
.codehilite .cp { color: #1e889b } /* Comment.Preproc */
.codehilite .c1 { color: #228B22 } /* Comment.Single */
.codehilite .cs { color: #8B008B; font-weight: bold } /* Comment.Special */
.codehilite .gd { color: #aa0000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #aa0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00aa00 } /* Generic.Inserted */
.codehilite .go { color: #888888 } /* Generic.Output */
.codehilite .gp { color: #555555 } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #aa0000 } /* Generic.Traceback */
.codehilite .kc { color: #8B008B; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #8B008B; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #8B008B; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #8B008B; font-weight: bold } /* Keyword.Pseudo */
.codehilite .kr { color: #8B008B; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #a7a7a7; font-weight: bold } /* Keyword.Type */
.codehilite .m { color: #B452CD } /* Literal.Number */
.codehilite .s { color: #CD5555 } /* Literal.String */
.codehilite .na { color: #658b00 } /* Name.Attribute */
.codehilite .nb { color: #658b00 } /* Name.Builtin */
.codehilite .nc { color: #008b45; font-weight: bold } /* Name.Class */
.codehilite .no { color: #00688B } /* Name.Constant */
.codehilite .nd { color: #707a7c } /* Name.Decorator */
.codehilite .ne { color: #008b45; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #008b45 } /* Name.Function */
.codehilite .nn { color: #008b45; text-decoration: underline } /* Name.Namespace */
.codehilite .nt { color: #8B008B; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #00688B } /* Name.Variable */
.codehilite .ow { color: #8B008B } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mf { color: #B452CD } /* Literal.Number.Float */
.codehilite .mh { color: #B452CD } /* Literal.Number.Hex */
.codehilite .mi { color: #B452CD } /* Literal.Number.Integer */
.codehilite .mo { color: #B452CD } /* Literal.Number.Oct */
.codehilite .sb { color: #CD5555 } /* Literal.String.Backtick */
.codehilite .sc { color: #CD5555 } /* Literal.String.Char */
.codehilite .sd { color: #CD5555 } /* Literal.String.Doc */
.codehilite .s2 { color: #CD5555 } /* Literal.String.Double */
.codehilite .se { color: #CD5555 } /* Literal.String.Escape */
.codehilite .sh { color: #1c7e71; font-style: italic } /* Literal.String.Heredoc */
.codehilite .si { color: #CD5555 } /* Literal.String.Interpol */
.codehilite .sx { color: #cb6c20 } /* Literal.String.Other */
.codehilite .sr { color: #1c7e71 } /* Literal.String.Regex */
.codehilite .s1 { color: #CD5555 } /* Literal.String.Single */
.codehilite .ss { color: #CD5555 } /* Literal.String.Symbol */
.codehilite .bp { color: #658b00 } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #00688B } /* Name.Variable.Class */
.codehilite .vg { color: #00688B } /* Name.Variable.Global */
.codehilite .vi { color: #00688B } /* Name.Variable.Instance */
.codehilite .il { color: #B452CD } /* Literal.Number.Integer.Long */
